<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css列表</title>
  <style>
    h2 {
      color: blueviolet;
    }
    h3 {
      color: brown;
    }
    h4 {
      color: chocolate;
      text-align: center;
    }
    img {
      width: 10px;
      height: 10px;
    }
    div {
      border-style: solid;
    }
    /* list-style-type */
    ol.cicle {
      list-style-type: circle;
    }
    ol.disc {
      list-style-type: disc;
    }
    ol.square {
      list-style-type: square;
    }
    ol.decimal {
      list-style-type: decimal;
    }
    ol.upper-roman {
      list-style-type: upper-roman;
    }
    ol.lower-alpha {
      list-style-type: lower-alpha;
    }
    ol.none {
      list-style-type: none;
    }
    /* list-style-image */
    ol.image {
      list-style-image: url(./WechatIMG3.png);
    }
    /* list-style-position */
    ol.outside {
      list-style-position: outside;
    }
    ol.inside {
      list-style-position: inside;
    }
  </style>
</head>
<body>
  <h2>list-style 列表属性速记</h2>
  <ol>
    <li>list-style: list-style-type list-style-position list-style-image;</li>
    <li>list-style: 类型 位置 图像;</li>
  </ol>
  <h3>list-style-type 列表标记的类型</h3>
  <ol>
    <li>circle 空心圆</li>
    <li>disc 实心圆</li>
    <li>square 实心方</li>
    <li>decimal 阿拉伯数字</li>
    <li>upper-roman 大写罗马数字</li>
    <li>lower-alpha 小写阿尔法字母</li>
    <li>none 隐藏标记</li>
  </ol>
  <h3>list-style-image 指定图像作为列表项的标记</h3>
  <ol>
    <li>list-style-image: url();</li>
  </ol>
  <h3>list-style-position 指定列表项目标记的位置</h3>
  <ol>
    <li>outside 标记在列表外</li>
    <li>inside 标记在列表内</li>
  </ol>
  <hr />
  <div>
    <h4>list-style-type演示：</h4>
    <ol class="circle">
      <li>空心圆</li>
    </ol>
    <ol class="disc">
      <li>实心圆</li>
    </ol>
    <ol class="square">
      <li>实心方</li>
    </ol>
    <ol class="decimal">
      <li>阿拉伯数字</li>
    </ol>
    <ol class="upper-roman">
      <li>大写罗马数字</li>
    </ol>
    <ol class="lower-alpha">
      <li>小写阿尔法字母</li>
    </ol>
    <ol class="none">
      <li>隐藏标记
  </div>
  <div>
    <h4>list-style-image演示：</h4>
    <ol class="image">
      <li>指定图像作为列表标记</li>
      <li>指定图像作为列表标记</li>
      <li>指定图像作为列表标记</li>
    </ol>
  </div>
  <div>
    <h4>list-style-position</h4>
    <ol class="outside">
      <li>标记在列表外</li>
      <li>标记在列表外</li>
      <li>标记在列表外</li>
    </ol>
    <ol class="inside">
      <li>标记在列表内</li>
      <li>标记在列表内</li>
      <li>标记在列表内</li>
    </ol>
  </div>
  </li>
  </ol>
</html>